<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/lmurali/IdeaProjects/DBS Hackathon Project/dbs_hackathon/dbs_hackathon</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">10.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/lmurali/IdeaProjects/DBS Hackathon Project/dbs_hackathon/dbs_hackathon &#8212; failed</th></tr>
<tr class="failedodd"><td>org.hackathon.FirstTestCase</td><td><a href="#m1"><b>loginTestCase</b>  </a></td><td class="numi">1</td><td>1648103546818</td><td class="numi">4</td></tr>
<tr><th colspan="5">C:/Users/lmurali/IdeaProjects/DBS Hackathon Project/dbs_hackathon/dbs_hackathon &#8212; passed</th></tr>
<tr class="passedodd"><td>org.hackathon.FirstTestCase</td><td><a href="#m2"><b>flightTest</b>  </a></td><td class="numi">1</td><td>1648103536342</td><td class="numi">10468</td></tr>
<tr class="passedeven"><td>org.hackathon.SecondTestCase</td><td><a href="#m3"><b>secondTest</b>  </a></td><td class="numi">1</td><td>1648103546816</td><td class="numi">0</td></tr>
</table>
<h1>C:/Users/lmurali/IdeaProjects/DBS Hackathon Project/dbs_hackathon/dbs_hackathon</h1>
<h2 id="m1">org.hackathon.FirstTestCase:loginTestCase</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: Failed Login
	at org.junit.Assert.fail(Assert.java:88)
	at org.hackathon.FirstTestCase.loginTestCase(FirstTestCase.java:42)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.hackathon.FirstTestCase:flightTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.hackathon.SecondTestCase:secondTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
